[
    {
        "keys": [
            "ctrl+alt+enter"
        ],
        "command": "exec_input",
        "context": [
            {
                "key": "panel",
                "operator": "equal",
                "operand": "output.exec"
            }
        ]
    }
]
